<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nilson-hsieh.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="學完PHP的運算子後要開始來加些判斷或者是改變程式執行的流程，為什麼說改變執行流程很重要呢？因為在 PHP 的程式中是由上而下的執行，但是不是每次可以完成的重頭執行到尾，...">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP 判斷式與迴圈">
<meta property="og:url" content="https://nilson-hsieh.me/2025/03/26/php-ifelse/index.html">
<meta property="og:site_name" content="Nilson 記事本">
<meta property="og:description" content="學完PHP的運算子後要開始來加些判斷或者是改變程式執行的流程，為什麼說改變執行流程很重要呢？因為在 PHP 的程式中是由上而下的執行，但是不是每次可以完成的重頭執行到尾，...">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-03-26T10:22:43.000Z">
<meta property="article:modified_time" content="2025-04-01T09:45:39.432Z">
<meta property="article:author" content="nilson">
<meta property="article:tag" content="php">
<meta property="article:tag" content="程式教學">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nilson-hsieh.me/2025/03/26/php-ifelse/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://nilson-hsieh.me/2025/03/26/php-ifelse/","path":"2025/03/26/php-ifelse/","title":"PHP 判斷式與迴圈"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PHP 判斷式與迴圈 | Nilson 記事本</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nilson 記事本</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首頁"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-關於我"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於我</a></li><li class="menu-item menu-item-文章分類"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分類</a></li><li class="menu-item menu-item-文章標籤"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>文章標籤</a></li><li class="menu-item menu-item-所有文章"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有文章</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%B7%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">判斷式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if"><span class="nav-number">1.1.</span> <span class="nav-text">if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-else"><span class="nav-number">1.2.</span> <span class="nav-text">if-else</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-else-if-else"><span class="nav-number">1.3.</span> <span class="nav-text">if-else if-else</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch-case"><span class="nav-number">1.4.</span> <span class="nav-text">switch-case</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%B4%E5%9C%88"><span class="nav-number">2.</span> <span class="nav-text">迴圈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for"><span class="nav-number">2.1.</span> <span class="nav-text">for</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while"><span class="nav-number">2.2.</span> <span class="nav-text">while</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#do-while"><span class="nav-number">2.3.</span> <span class="nav-text">do while</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nilson"
      src="/images/simg.jpg">
  <p class="site-author-name" itemprop="name">nilson</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nilson-hsieh/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nilson-hsieh&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nilson@websiteszoo.com" title="E-Mail → mailto:nilson@websiteszoo.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/nilson0313/" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;nilson0313&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/nilson02_08/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;nilson02_08&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://nilson-hsieh.me/2025/03/26/php-ifelse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/simg.jpg">
      <meta itemprop="name" content="nilson">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nilson 記事本">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PHP 判斷式與迴圈 | Nilson 記事本">
      <meta itemprop="description" content="學完PHP的運算子後要開始來加些判斷或者是改變程式執行的流程，為什麼說改變執行流程很重要呢？因為在 PHP 的程式中是由上而下的執行，但是不是每次可以完成的重頭執行到尾，...">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP 判斷式與迴圈
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2025-03-26 18:22:43" itemprop="dateCreated datePublished" datetime="2025-03-26T18:22:43+08:00">2025-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2025-04-01 17:45:39" itemprop="dateModified" datetime="2025-04-01T17:45:39+08:00">2025-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/php-%E6%95%99%E5%AD%B8/" itemprop="url" rel="index"><span itemprop="name">php 教學</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">學完PHP的運算子後要開始來加些判斷或者是改變程式執行的流程，為什麼說改變執行流程很重要呢？因為在 PHP 的程式中是由上而下的執行，但是不是每次可以完成的重頭執行到尾，...</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>學完PHP的運算子後要開始來加些判斷或者是改變程式執行的流程，為什麼說改變執行流程很重要呢？因為在 PHP 的程式中是由上而下的執行，但是不是每次都可以重頭執行到尾，所以需要使用迴圈之類的方法去達到改變流程。</p>
<h2 id="判斷式"><a href="#判斷式" class="headerlink" title="判斷式"></a>判斷式</h2><h3 id="if"><a href="#if" class="headerlink" title="if"></a>if</h3><p>PHP 程式裡面 “&#x3D;” 是賦值 ，<code>$num = 10;</code> 是把變數 $num 設定為 10，如果在判斷式裡面做判斷要用 “&#x3D;&#x3D;”。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$num</span> == <span class="number">10</span>)&#123;</span><br><span class="line">        <span class="comment">//當 $num 等於 10 的時候執行</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//用 != 表示不等於 </span></span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$num</span> != <span class="number">10</span>)&#123;</span><br><span class="line">        <span class="comment">//當 $num 不等於 10 的時候執行</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="if-else"><a href="#if-else" class="headerlink" title="if-else"></a>if-else</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$num</span> == <span class="number">10</span>)&#123;</span><br><span class="line">        <span class="comment">//當 $num 等於 10 的時候執行</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">//當 $num 不等於 10 的時候執行</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="if-else-if-else"><a href="#if-else-if-else" class="headerlink" title="if-else if-else"></a>if-else if-else</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$num</span> == <span class="number">10</span>)&#123;</span><br><span class="line">        <span class="comment">//當 $num 等於 10 的時候執行</span></span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="variable">$num</span> == <span class="number">20</span>)&#123;&#123;</span><br><span class="line">        <span class="comment">//當 $num 等於 20 的時候執行</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">//當 $num 不等於 10 跟 20 的時候執行</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>在正常的情況上述三種判斷式就可以完成 90% 的程式，但是通常會為了程式的可讀性，在多條件的時候會使用switch-case。</p>
<h3 id="switch-case"><a href="#switch-case" class="headerlink" title="switch-case"></a>switch-case</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">    <span class="keyword">switch</span> (<span class="variable">$num</span>) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">10</span>:</span><br><span class="line">            <span class="comment">//當 $num 等於 10 的時候執行</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">20</span>:</span><br><span class="line">            <span class="comment">//當 $num 等於 20 的時候執行</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            ... <span class="comment">//這裡可以放更多的 case</span></span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="comment">//當 $num 不等於 10 跟 20 的時候執行</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>case的下的程式碼最後一定要加上一個break跳出程式碼，不然它會繼續執行接下來的所有case。</p>
<h2 id="迴圈"><a href="#迴圈" class="headerlink" title="迴圈"></a>迴圈</h2><p>迴圈是指符合特定條件下會重複執行指定的程式區塊，直到不符合才會跳出。</p>
<h3 id="for"><a href="#for" class="headerlink" title="for"></a>for</h3><p>for 迴圈的格式為 <code>for(起始值;判斷式;遞增/遞減)&#123;程式區塊&#125;</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>  </span><br><span class="line">    <span class="comment">//設定 $loop 初始值為0，當 $loop 小於 10 每次遞增</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="variable">$loop</span>=<span class="number">0</span>;<span class="variable">$loop</span>&lt;<span class="number">10</span>;<span class="variable">$loop</span>++)&#123;</span><br><span class="line">        <span class="comment">//印出 $loop 值</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="variable">$loop</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="while"><a href="#while" class="headerlink" title="while"></a>while</h3><p>while 迴圈的格式為 <code>while(判斷式)&#123;程式區塊&#125;</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>  </span><br><span class="line">    <span class="comment">//設定 $loop 初始值為0</span></span><br><span class="line">    <span class="variable">$loop</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//當 $loop 小於 10 時執行</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="variable">$loop</span>&lt;<span class="number">10</span>)&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="variable">$loop</span>;</span><br><span class="line">        <span class="variable">$loop</span> ++; <span class="comment">//這行要記得加，不然迴圈將會變成無限迴圈</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="do-while"><a href="#do-while" class="headerlink" title="do while"></a>do while</h3><p>do while 迴圈的格式為 <code>do&#123;程式區塊&#125;while(判斷式);</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>  </span><br><span class="line">    <span class="comment">//設定 $loop 初始值為0</span></span><br><span class="line">    <span class="keyword">do</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="variable">$loop</span>;</span><br><span class="line">    &#125;<span class="keyword">while</span>(<span class="variable">$loop</span>&lt;<span class="number">10</span>); <span class="comment">//結尾要記得加;</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>while 跟  do while 迴圈功能其實大同小異，但是 do while 會先執行一次之後判斷條件符合之後在繼續執行。<br>今天就先到這裡囉～ 明天繼續！！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/php/" rel="tag"># php</a>
              <a href="/tags/%E7%A8%8B%E5%BC%8F%E6%95%99%E5%AD%B8/" rel="tag"># 程式教學</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/26/php-ope/" rel="prev" title="PHP 運算子">
                  <i class="fa fa-angle-left"></i> PHP 運算子
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/27/php-function/" rel="next" title="PHP 函式">
                  PHP 函式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nilson 記事本 ｜ 採用創用 CC「姓名標示 — 相同方式分享 3.0 台灣」授權條款</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
