<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.nilson-hsieh.me","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WRM8T2DZEJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WRM8T2DZEJ');
</script>
    <meta name="description" content="如果有寫過跟上架過 APP 都知道 APP 再上架的時候很麻煩，而且需要上架費，這邊就來介紹漸進式網路應用程式PWA ( Progressive Web App) ...">
<meta property="og:type" content="article">
<meta property="og:title" content="不用上架的簡易APP (PWA Progressive Web App)">
<meta property="og:url" content="https://blog.nilson-hsieh.me/2024/06/02/pwa/">
<meta property="og:site_name" content="Nilson 記事本">
<meta property="og:description" content="如果有寫過跟上架過 APP 都知道 APP 再上架的時候很麻煩，而且需要上架費，這邊就來介紹漸進式網路應用程式PWA ( Progressive Web App) ...">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://blog.nilson-hsieh.me/2024/06/02/pwa/01.jpg">
<meta property="og:image" content="https://blog.nilson-hsieh.me/2024/06/02/pwa/03.jpg">
<meta property="og:image" content="https://blog.nilson-hsieh.me/2024/06/02/pwa/02.jpg">
<meta property="article:published_time" content="2024-06-02T02:32:27.000Z">
<meta property="article:modified_time" content="2024-06-04T12:16:43.950Z">
<meta property="article:author" content="nilson">
<meta property="article:tag" content="開源軟體">
<meta property="article:tag" content="其他資訊相關">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.nilson-hsieh.me/2024/06/02/pwa/01.jpg">


<link rel="canonical" href="https://blog.nilson-hsieh.me/2024/06/02/pwa/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://blog.nilson-hsieh.me/2024/06/02/pwa/","path":"2024/06/02/pwa/","title":"不用上架的簡易APP (PWA Progressive Web App)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>不用上架的簡易APP (PWA Progressive Web App) | Nilson 記事本</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WRM8T2DZEJ"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-WRM8T2DZEJ","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nilson 記事本</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首頁"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-關於-nilson"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於 nilson</a></li><li class="menu-item menu-item-文章分類"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分類</a></li><li class="menu-item menu-item-文章標籤"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>文章標籤</a></li><li class="menu-item menu-item-所有文章"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有文章</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-PWA"><span class="nav-number">1.</span> <span class="nav-text">什麼是 PWA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%BD%E4%BD%9C-manifest-json"><span class="nav-number">2.</span> <span class="nav-text">製作 manifest.json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%BD%E4%BD%9C-service-worker-js"><span class="nav-number">3.</span> <span class="nav-text">製作 service-worker.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%8B%E5%A7%8B%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">開始使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-PWA"><span class="nav-number">5.</span> <span class="nav-text">安裝 PWA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IOS"><span class="nav-number">5.1.</span> <span class="nav-text">IOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android"><span class="nav-number">5.2.</span> <span class="nav-text">Android</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WIN-MAC"><span class="nav-number">5.3.</span> <span class="nav-text">WIN &#x2F; MAC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">5.4.</span> <span class="nav-text">結語</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nilson"
      src="/img/simg.jpg">
  <p class="site-author-name" itemprop="name">nilson</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nilson-hsieh/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nilson-hsieh&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nilson@websiteszoo.com" title="E-Mail → mailto:nilson@websiteszoo.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/nilson0313/" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;nilson0313&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/nilson02_08/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;nilson02_08&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blog.nilson-hsieh.me/2024/06/02/pwa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/simg.jpg">
      <meta itemprop="name" content="nilson">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nilson 記事本">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="不用上架的簡易APP (PWA Progressive Web App) | Nilson 記事本">
      <meta itemprop="description" content="如果有寫過跟上架過 APP 都知道 APP 再上架的時候很麻煩，而且需要上架費，這邊就來介紹漸進式網路應用程式PWA ( Progressive Web App) ...">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不用上架的簡易APP (PWA Progressive Web App)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-06-02 10:32:27" itemprop="dateCreated datePublished" datetime="2024-06-02T10:32:27+08:00">2024-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-06-04 20:16:43" itemprop="dateModified" datetime="2024-06-04T20:16:43+08:00">2024-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%B6%E4%BB%96%E8%B3%87%E8%A8%8A%E7%9B%B8%E9%97%9C/" itemprop="url" rel="index"><span itemprop="name">其他資訊相關</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/06/02/pwa/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/06/02/pwa/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>802</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>3 分鐘</span>
    </span>
</div>

            <div class="post-description">如果有寫過跟上架過 APP 都知道 APP 再上架的時候很麻煩，而且需要上架費，這邊就來介紹漸進式網路應用程式PWA ( Progressive Web App) ...</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="什麼是-PWA"><a href="#什麼是-PWA" class="headerlink" title="什麼是 PWA"></a>什麼是 PWA</h2><p>如果有寫過跟上架過 APP 都知道 APP 再上架的時候很麻煩，而且需要上架費，這邊就來介紹漸進式網路應用程式PWA ( Progressive Web App) ， 他主要可以讓網站擁有以下功能</p>
<ul>
<li>Progressive 透過漸進式讓每位使用者都可以使用</li>
<li>Responsive 用戶介面的自適應</li>
<li>Connectivity independent 可以在沒網路或網路訊號不好的地方使用</li>
<li>App-lik 可以跟瀏覽網路一樣的快速</li>
<li>Fresh 自東更新內容</li>
<li>Installable  可以新增到桌布，變成一個 APP ，不需另外下載</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/Progressive_web_apps">資料來源</a></p>
<h2 id="製作-manifest-json"><a href="#製作-manifest-json" class="headerlink" title="製作 manifest.json"></a>製作 manifest.json</h2><p>在網站上根目錄加上兩個檔案 <code>manifest.json</code> 跟 <code>service-worker.js</code> ，然後在內容引用這兩個檔案就可以做到了，以下就來說明 <code>manifest.json</code> 的內容設定 </p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;background_color&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#fff&quot;</span><span class="punctuation">,</span> </span><br><span class="line">          <span class="attr">&quot;display&quot;</span><span class="punctuation">:</span> <span class="string">&quot;standalone&quot;</span><span class="punctuation">,</span> </span><br><span class="line">          <span class="attr">&quot;orientation&quot;</span><span class="punctuation">:</span><span class="string">&quot;portrait&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;theme_color&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#fff&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;short_name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;短名稱&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;名稱&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;說明&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;lang&quot;</span><span class="punctuation">:</span> <span class="string">&quot;zh-TW&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;icons&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;src&quot;</span><span class="punctuation">:</span> <span class="string">&quot;images/logo180.png&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;sizes&quot;</span><span class="punctuation">:</span> <span class="string">&quot;180x180&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;image/png&quot;</span></span><br><span class="line">          <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;src&quot;</span><span class="punctuation">:</span> <span class="string">&quot;images/logo48.png&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;sizes&quot;</span><span class="punctuation">:</span> <span class="string">&quot;48x48&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;image/png&quot;</span></span><br><span class="line">          <span class="punctuation">&#125;</span></span><br><span class="line">          <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;start_url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;./index.php&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>background_color 背景顏色 (設定 APP 的背景顏色 ) </li>
<li>display 顯示方式 有fullscreen、standalone、minimal-ui、browser 四個選項可以選擇，通常都是選擇 standalone</li>
<li>orientation 螢幕顯示方向，預設是直向</li>
<li>theme_color 每個頁面的顏色</li>
<li>short_name 應用程式的簡短名稱</li>
<li>name 應用程式的名稱</li>
<li>description 應用程式的簡短簡介</li>
<li>lang 應用程式的語言</li>
<li>icons 應用程式的符號</li>
<li>start_url  開始的網址</li>
</ul>
<h2 id="製作-service-worker-js"><a href="#製作-service-worker-js" class="headerlink" title="製作 service-worker.js"></a>製作 service-worker.js</h2><p>接著來看 <code>service-worker.js</code> 檔案</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 當service worker在「安裝階段」時會觸發此事件</span></span><br><span class="line">self.<span class="title function_">addEventListener</span>(<span class="string">&#x27;install&#x27;</span>, <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;[Service Worker] Installing Service Worker ...&#x27;</span>, event);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 當service worker在「激活階段」時會觸發此事件</span></span><br><span class="line">self.<span class="title function_">addEventListener</span>(<span class="string">&#x27;activate&#x27;</span>, <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;[Service Worker] Activating Service Worker ...&#x27;</span>, event);</span><br><span class="line">    <span class="keyword">return</span> self.<span class="property">clients</span>.<span class="title function_">claim</span>();   <span class="comment">// 加上這行是為了確保service worker被正確載入和激活，不加也行</span></span><br><span class="line">&#125;);</span><br><span class="line">self.<span class="title function_">addEventListener</span>(<span class="string">&#x27;fetch&#x27;</span>, <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;[Service Worker] Fetch something ...&#x27;</span>, event);</span><br><span class="line">    event.<span class="title function_">respondWith</span>(<span class="title function_">fetch</span>(event.<span class="property">request</span>));</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">let</span> deferredPrompt;</span><br><span class="line"></span><br><span class="line">self.<span class="title function_">addEventListener</span>(<span class="string">&#x27;beforeinstallprompt&#x27;</span>, <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;beforeinstallprompt fired&#x27;</span>);</span><br><span class="line">    event.<span class="title function_">preventDefault</span>();  <span class="comment">// 取消預設的直接跳出通知設定</span></span><br><span class="line">    deferredPrompt = event;  <span class="comment">// 將監聽到的install banner事件傳到deferredPrompt變數</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">if</span>(deferredPrompt) &#123;   <span class="comment">// 確定我們有「攔截」到chrome所發出的install banner事件</span></span><br><span class="line">    deferredPrompt.<span class="title function_">prompt</span>();   <span class="comment">// 決定要跳出通知</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 根據用戶的選擇進行不同處理，這邊我指印出log結果</span></span><br><span class="line">    deferredPrompt.<span class="property">userChoice</span>.<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">choiceResult</span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(choiceResult.<span class="property">outcome</span>);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span>(choiceResult.<span class="property">outcome</span> === <span class="string">&#x27;dismissed&#x27;</span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;User cancelled installation&#x27;</span>);</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;User added to home screen&#x27;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    deferredPrompt = <span class="literal">null</span>; <span class="comment">// 一旦用戶允許加入後，之後就不會再出現通知</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="開始使用"><a href="#開始使用" class="headerlink" title="開始使用"></a>開始使用</h2><p>在 head 內引用 manifest.json</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;manifest&quot;</span> <span class="attr">href</span>=<span class="string">&quot;./manifest.json&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在程式的最後新增</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">if</span> (<span class="string">&#x27;serviceWorker&#x27;</span> <span class="keyword">in</span> navigator)&#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;load&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            navigator.<span class="property">serviceWorker</span>.<span class="title function_">register</span>(<span class="string">&#x27;./service-worker.js&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript">            .<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Service Worker Registered, Cheers to PWA Fire!&quot;</span>); &#125;);</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">        );</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>這樣漸進式網路應用程式就完成了</p>
<h2 id="安裝-PWA"><a href="#安裝-PWA" class="headerlink" title="安裝 PWA"></a>安裝 PWA</h2><h3 id="IOS"><a href="#IOS" class="headerlink" title="IOS"></a>IOS</h3><p>使用中間分享圖示，選擇加入主畫面，按下新增，就會出現在手機主畫面<br><img src="./01.jpg" width="50%" ></p>
<h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h3><p>在工具列直接點擊安裝應用程式就可以了<br><img src="./03.jpg" width="50%" ></p>
<h3 id="WIN-MAC"><a href="#WIN-MAC" class="headerlink" title="WIN &#x2F; MAC"></a>WIN &#x2F; MAC</h3><p>瀏覽器網址列會出現可以下載的符號，按下後即可安裝<br><img src="./02.jpg" width="80%" ></p>
<h3 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h3><p>PWA 現在算是蠻熱門的一種 App 製作方式，功能非常的強大但事實作起來並不難，所以推薦給大家嘗試看看</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%96%8B%E6%BA%90%E8%BB%9F%E9%AB%94/" rel="tag"># 開源軟體</a>
              <a href="/tags/%E5%85%B6%E4%BB%96%E8%B3%87%E8%A8%8A%E7%9B%B8%E9%97%9C/" rel="tag"># 其他資訊相關</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/31/font-end-Summernote/" rel="prev" title="線上版的編輯器 Summernote">
                  <i class="fa fa-angle-left"></i> 線上版的編輯器 Summernote
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/04/creat-sitemap/" rel="next" title="加快瀏覽器收錄你的網站">
                  加快瀏覽器收錄你的網站 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nilson | CC BY-NC 4.0</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">28 分鐘</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"nilson-ji-shi-ben","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
